applicationName=
appPath=
browser=
browserStack=
browserVersion=
build=
captureURL=
customBrowserImpl=
device=
gridURL=
headless=
maximise=
maxRetryCount=
platform=
platformVersion=
proxy=
resolution=
resultVersion=
reuseBrowser=
sauce=